{
    "Name": "两颗小丸子[CP]",
    "Author": "土豆",
    "Version": "1.0.1",
    "Description": "原型为手游食物语（现为食物语陪伴版）角色汤圆和混汤酒酿元宵",
    "UniqueID": "potato.Twosmallballs",
    "UpdateKeys": [
        "Nexus: "
    ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependenies": [
        {
            "UniqueID": "",
            "IsRequired": true
        }
    ]
}