{"Name":"两颗小丸子[FTM]",
 "Author": "土豆",
 "Version": "1.0.1",
 "Description": "FTM内容",
 "UniqueID": "potato.Twosmallballsftm",
 "MinimumApiVersion": "4.0.7",
 "UpdateKeys": [ "Nexus:???" ],
 "ContentPackFor": 
{"UniqueID": "Esca.FarmTypeManager",
 "MinimumVersion": "1.19"}}